{
  "name": "barking_lot",
  "version": "1.0.0",
  "description": "Pets adoption website",
  "keywords": [
    "Pets",
    "website",
    "js",
    "mongodb"
  ],
  "homepage": "https://github.com/AestheticChallenger/CutePets#readme",
  "bugs": {
    "url": "https://github.com/AestheticChallenger/CutePets/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AestheticChallenger/CutePets.git"
  },
  "license": "ISC",
  "author": "Team_8",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
